--------------
SELECT * FROM product
--------------

+-----+---------------+-------+------+
| pid | description   | cost  | num  |
+-----+---------------+-------+------+
| 11  | Bike          |   150 |  200 |
| 12  | Socks         |     2 |  100 |
| 16  | Tshirt        |    15 |  100 |
| 20  | Pants         |    20 |   40 |
| 25  | Bag           |    24 |   20 |
| 30  | Shoes         |    50 |  128 |
| 43  | Leggings      |    45 |  200 |
| 66  | Elbow pads    | 14.25 |  120 |
| 78  | Knee Pads     | 12.15 |   70 |
| 88  | Roller Blades |    75 |   89 |
| 99  | Helmet        |    29 |   30 |
+-----+---------------+-------+------+
--------------
SELECT * FROM agent
--------------

+---------+-----------+-----------+-------------+------------+
| agentid | firstName | lastName  | city        | comPercent |
+---------+-----------+-----------+-------------+------------+
| 11      | Regis     | Philbin   | Boston      |         33 |
| 12      | Rosie     | Cox       | Ottawa      |         50 |
| 22      | Courtney  | Cox       | New York    |         25 |
| 25      | Maryam    | Karimi    | London      |         80 |
| 33      | David     | Letterman | Bedrock     |        100 |
| 66      | Rosie     | ODonnell  | Ottawa      |        100 |
| 99      | Hugh      | Grant     | Springfield |         16 |
+---------+-----------+-----------+-------------+------------+
--------------
SELECT * FROM customer
--------------

+------------+-----------+------------+-------------+----------+---------+
| customerid | firstName | lastName   | city        | phone    | agentID |
+------------+-----------+------------+-------------+----------+---------+
| 10         | Barney    | Rubble     | Boston      | 777-1234 | 11      |
| 12         | Monty     | Burns      | Springfield | 789-0000 | 99      |
| 13         | Wonder    | Woman      | Kypto       | 888-1234 | 33      |
| 14         | Peter     | Griffens   | Providence  | 987-4567 | 99      |
| 15         | Fred      | Flintstone | Boston      | 777-2345 | 11      |
| 21         | Homer     | Simpson    | Springfield | 686-8956 | 99      |
| 31         | Sideshow  | Bob        | Springfield | 686-5555 | 66      |
+------------+-----------+------------+-------------+----------+---------+
--------------
SELECT * FROM purchases
--------------

+------------+------+----------+
| customerID | pID  | quantity |
+------------+------+----------+
| 21         | 99   |       20 |
| 21         | 12   |       14 |
| 21         | 66   |       10 |
| 31         | 99   |        5 |
| 31         | 12   |        5 |
| 31         | 78   |        5 |
| 31         | 66   |        5 |
| 15         | 66   |        2 |
| 15         | 78   |        2 |
| 14         | 66   |       19 |
+------------+------+----------+
--------------
CREATE VIEW customer_purchase_info AS SELECT firstname,lastname,description,quantity,cost,quantity*cost AS total FROM customer,product,purchases WHERE customer.customerid=purchases.customerID AND product.pid = purchases.pID ORDER BY lastname
--------------

--------------
SELECT * FROM customer_purchase_info
--------------

+-----------+------------+-------------+----------+-------+--------------------+
| firstname | lastname   | description | quantity | cost  | total              |
+-----------+------------+-------------+----------+-------+--------------------+
| Sideshow  | Bob        | Helmet      |        5 |    29 |                145 |
| Sideshow  | Bob        | Socks       |        5 |     2 |                 10 |
| Sideshow  | Bob        | Knee Pads   |        5 | 12.15 |  60.74999809265137 |
| Sideshow  | Bob        | Elbow pads  |        5 | 14.25 |              71.25 |
| Fred      | Flintstone | Elbow pads  |        2 | 14.25 |               28.5 |
| Fred      | Flintstone | Knee Pads   |        2 | 12.15 | 24.299999237060547 |
| Peter     | Griffens   | Elbow pads  |       19 | 14.25 |             270.75 |
| Homer     | Simpson    | Helmet      |       20 |    29 |                580 |
| Homer     | Simpson    | Socks       |       14 |     2 |                 28 |
| HomERROR 1451 (23000) at line 26: Cannot delete or update a parent row: a foreign key constraint fails (`mkarimifassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentID`) REFERENCES `agent` (`agentid`))
er     | Simpson    | Elbow pads  |       10 | 14.25 |              142.5 |
+-----------+------------+-------------+----------+-------+--------------------+
--------------
SELECT * FROM customer_purchase_info WHERE total>100
--------------

+-----------+----------+-------------+----------+-------+--------+
| firstname | lastname | description | quantity | cost  | total  |
+-----------+----------+-------------+----------+-------+--------+
| Sideshow  | Bob      | Helmet      |        5 |    29 |    145 |
| Peter     | Griffens | Elbow pads  |       19 | 14.25 | 270.75 |
| Homer     | Simpson  | Helmet      |       20 |    29 |    580 |
| Homer     | Simpson  | Elbow pads  |       10 | 14.25 |  142.5 |
+-----------+----------+-------------+----------+-------+--------+
--------------
DELETE FROM product WHERE description="Tshirt"
--------------

--------------
SELECT * FROM product
--------------

+-----+---------------+-------+------+
| pid | description   | cost  | num  |
+-----+---------------+-------+------+
| 11  | Bike          |   150 |  200 |
| 12  | Socks         |     2 |  100 |
| 20  | Pants         |    20 |   40 |
| 25  | Bag           |    24 |   20 |
| 30  | Shoes         |    50 |  128 |
| 43  | Leggings      |    45 |  200 |
| 66  | Elbow pads    | 14.25 |  120 |
| 78  | Knee Pads     | 12.15 |   70 |
| 88  | Roller Blades |    75 |   89 |
| 99  | Helmet        |    29 |   30 |
+-----+---------------+-------+------+
--------------
DELETE FROM agent WHERE City="Springfield"
--------------

