--------------
LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE product
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO product VALUES (66,"Elbow pads",14.25,120)
--------------

--------------
INSERT INTO product VALUES (16,"Tshirt",15,100)
--------------

--------------
INSERT INTO product VALUES (20,"Pants",20,40)
--------------

--------------
INSERT INTO product VALUES (30,"Shoes",50,128)
--------------

--------------
INSERT INTO product VALUES (25,"Bag",24,20)
--------------

--------------
INSERT INTO product VALUES (43,"Leggings",45,200)
--------------

--------------
INSERT INTO agent VALUES (99,"Hugh","Grant","Springfield",16)
--------------

--------------
INSERT INTO agent VALUES (22,"Courtney","Cox","New York",25)
--------------

--------------
INSERT INTO agent VALUES (66,"Rosie","ODonnell","Ottawa",100)
--------------

--------------
INSERT INTO agent VALUES (33,"David","Letterman","Bedrock",100)
--------------

--------------
INSERT INTO agent VALUES (11,"Regis","Philbin","Boston",33)
--------------

--------------
INSERT INTO agent VALUES (12,"Rosie","Cox","Ottawa",50)
--------------

--------------
INSERT INTO agent VALUES (25,"Maryam","Karimi","London",80)
--------------

--------------
INSERT INTO customer VALUES (21,"Homer","Simpson","Springfield","686-8956",99)
--------------

--------------
INSERT INTO customer VALUES (31,"Sideshow","Bob","Springfield", "686-5555",66)
--------------

--------------
INSERT INTO customer VALUES (12,"Monty","Burns","Springfield","789-0000",99)
--------------

--------------
INSERT INTO customer VALUES (15,"Fred","Flintstone","Bedrock", "777-2345",11)
--------------

--------------
INSERT INTO customer VALUES (13,"Super","Man","Kypto","888-1234",33)
--------------

--------------
INSERT INTO customer VALUES (10,"Barney","Rubble","Bedrock", "777-1234",11)
--------------

--------------
INSERT INTO customer VALUES (14,"Peter","Griffens","Providence", "987-4567",99)
--------------

--------------
INSERT INTO purchases VALUES (21,99,20)
--------------

--------------
INSERT INTO purchases VALUES (21,12,14)
--------------

--------------
INSERT INTO purchases VALUES (21,66,10)
--------------

--------------
INSERT INTO purchases VALUES (31,99,1)
--------------

--------------
INSERT INTO purchases VALUES (31,12,2)
--------------

--------------
INSERT INTO purchases VALUES (31,78,4)
--------------

--------------
INSERT INTO purchases VALUES (31,66,2)
--------------

--------------
INSERT INTO purchases VALUES (15,66,2)
--------------

--------------
INSERT INTO purchases VALUES (15,78,2)
--------------

--------------
INSERT INTO purchases VALUES (14,66,19)
--------------

--------------
SELECT * FROM product
--------------

+-----+---------------+-------+------+
| pid | description   | cost  | num  |
+-----+---------------+-------+------+
| 11  | Bike          |   150 |  200 |
| 12  | Socks         |     2 |  100 |
| 16  | Tshirt        |    15 |  100 |
| 20  | Pants         |    20 |   40 |
| 25  | Bag           |    24 |   20 |
| 30  | Shoes         |    50 |  128 |
| 43  | Leggings      |    45 |  200 |
| 66  | Elbow pads    | 14.25 |  120 |
| 78  | Knee Pads     | 12.15 |   70 |
| 88  | Roller Blades |    75 |   89 |
| 99  | Helmet        |    29 |   30 |
+-----+---------------+-------+------+
--------------
SELECT * FROM agent
--------------

+---------+-----------+-----------+-------------+------------+
| agentid | firstName | lastName  | city        | comPercent |
+---------+-----------+-----------+-------------+------------+
| 11      | Regis     | Philbin   | Boston      |         33 |
| 12      | Rosie     | Cox       | Ottawa      |         50 |
| 22      | Courtney  | Cox       | New York    |         25 |
| 25      | Maryam    | Karimi    | London      |         80 |
| 33      | David     | Letterman | Bedrock     |        100 |
| 66      | Rosie     | ODonnell  | Ottawa      |        100 |
| 99      | Hugh      | Grant     | Springfield |         16 |
+---------+-----------+-----------+-------------+------------+
--------------
SELECT * FROM customer
--------------

+------------+-----------+------------+-------------+----------+---------+
| customerid | firstName | lastName   | city        | phone    | agentID |
+------------+-----------+------------+-------------+----------+---------+
| 10         | Barney    | Rubble     | Bedrock     | 777-1234 | 11      |
| 12         | Monty     | Burns      | Springfield | 789-0000 | 99      |
| 13         | Super     | Man        | Kypto       | 888-1234 | 33      |
| 14         | Peter     | Griffens   | Providence  | 987-4567 | 99      |
| 15         | Fred      | Flintstone | Bedrock     | 777-2345 | 11      |
| 21         | Homer     | Simpson    | Springfield | 686-8956 | 99      |
| 31         | Sideshow  | Bob        | Springfield | 686-5555 | 66      |
+------------+-----------+------------+-------------+----------+---------+
--------------
SELECT * FROM purchases
--------------

+------------+------+----------+
| customerID | pID  | quantity |
+------------+------+----------+
| 21         | 99   |       20 |
| 21         | 12   |       14 |
| 21         | 66   |       10 |
| 31         | 99   |        1 |
| 31         | 12   |        2 |
| 31         | 78   |        4 |
| 31         | 66   |        2 |
| 15         | 66   |        2 |
| 15         | 78   |        2 |
| 14         | 66   |       19 |
+------------+------+----------+
--------------
UPDATE customer SET firstName="Wonder", lastName="Woman" WHERE firstName = "Super" AND lastName = "Man"
--------------

--------------
UPDATE purchases SET quantity = 5 WHERE customerID = (SELECT customerid FROM customer WHERE firstName="Sideshow")
--------------

--------------
UPDATE customer SET city="Boston" WHERE agentID = (SELECT agentid FROM agent WHERE firstName="Regis")
--------------

--------------
SELECT * FROM product
--------------

+-----+---------------+-------+------+
| pid | description   | cost  | num  |
+-----+---------------+-------+------+
| 11  | Bike          |   150 |  200 |
| 12  | Socks         |     2 |  100 |
| 16  | Tshirt        |    15 |  100 |
| 20  | Pants         |    20 |   40 |
| 25  | Bag           |    24 |   20 |
| 30  | Shoes         |    50 |  128 |
| 43  | Leggings      |    45 |  200 |
| 66  | Elbow pads    | 14.25 |  120 |
| 78  | Knee Pads     | 12.15 |   70 |
| 88  | Roller Blades |    75 |   89 |
| 99  | Helmet        |    29 |   30 |
+-----+---------------+-------+------+
--------------
SELECT * FROM agent
--------------

+---------+-----------+-----------+-------------+------------+
| agentid | firstName | lastName  | city        | comPercent |
+---------+-----------+-----------+-------------+------------+
| 11      | Regis     | Philbin   | Boston      |         33 |
| 12      | Rosie     | Cox       | Ottawa      |         50 |
| 22      | Courtney  | Cox       | New York    |         25 |
| 25      | Maryam    | Karimi    | London      |         80 |
| 33      | David     | Letterman | Bedrock     |        100 |
| 66      | Rosie     | ODonnell  | Ottawa      |        100 |
| 99      | Hugh      | Grant     | Springfield |         16 |
+---------+-----------+-----------+-------------+------------+
--------------
SELECT * FROM customer
--------------

+------------+-----------+------------+-------------+----------+---------+
| customerid | firstName | lastName   | city        | phone    | agentID |
+------------+-----------+------------+-------------+----------+---------+
| 10         | Barney    | Rubble     | Boston      | 777-1234 | 11      |
| 12         | Monty     | Burns      | Springfield | 789-0000 | 99      |
| 13         | Wonder    | Woman      | Kypto       | 888-1234 | 33      |
| 14         | Peter     | Griffens   | Providence  | 987-4567 | 99      |
| 15         | Fred      | Flintstone | Boston      | 777-2345 | 11      |
| 21         | Homer     | Simpson    | Springfield | 686-8956 | 99      |
| 31         | Sideshow  | Bob        | Springfield | 686-5555 | 66      |
+------------+-----------+------------+-------------+----------+---------+
--------------
SELECT * FROM purchases
--------------

+------------+------+----------+
| customerID | pID  | quantity |
+------------+------+----------+
| 21         | 99   |       20 |
| 21         | 12   |       14 |
| 21         | 66   |       10 |
| 31         | 99   |        5 |
| 31         | 12   |        5 |
| 31         | 78   |        5 |
| 31         | 66   |        5 |
| 15         | 66   |        2 |
| 15         | 78   |        2 |
| 14         | 66   |       19 |
+------------+------+----------+
