--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| f3                 |
| junk               |
| mkarimifassign2db  |
| mysql              |
| performance_schema |
+--------------------+
--------------
DROP DATABASE IF EXISTS mkarimifassign2db
--------------

--------------
CREATE DATABASE mkarimifassign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE agent(agentid CHAR(2), firstName CHAR(30), lastName CHAR(30),city CHAR(15),comPercent TINYINT, PRIMARY KEY(agentid))
--------------

--------------
CREATE TABLE customer(customerid CHAR(2), firstName CHAR(30), lastName CHAR(30), city CHAR(15), phone CHAR(12),agentID CHAR(2) NOT NULL, PRIMARY KEY (customerid), FOREIGN KEY (agentID) REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE product(pid CHAR(2),description CHAR(20), cost FLOAT, num INT, PRIMARY KEY(pid))
--------------

--------------
CREATE TABLE purchases(customerID CHAR(2), pID CHAR(2), quantity INT, FOREIGN KEY (customerID) REFERENCES customer(customerid), FOREIGN KEY (pID) REFERENCES product(pid))
--------------

--------------
SHOW TABLES
--------------

+-----------------------------+
| Tables_in_mkarimifassign2db |
+-----------------------------+
| agent                       |
| customer                    |
| product                     |
| purchases                   |
+-----------------------------+
